[Main]
Classes="Picture;Camera;Screen"
Shaders="Base;Test;Beauty"

[CLS_Picture]
Description="图片文件，支持 BMP/PNG/JPG/GIF 格式。其中GIF可以支持动画格式。"
Remark="传入参数是图片文件的全路径。"
DllFile=""
Create="GPin_Create_Input_Picture"
Destroy="GPin_Destroy_Input_Picture"
Expand=""
Shaders="Base;Beauty"

[CLS_Camera]
Description="摄像头"
Remark="传入参数是DisplayName"
Create="GPin_Create_Input_Camera"
Destroy="GPin_Destroy_Input_Camera"
Expand="GPin_Input_Expand_Camera"
Shaders="Base;Beauty"

[CLS_Screen]
Description="屏幕、窗口"
Remark="传入参数格式：HWND[,0|1[,Left,Top,Width,Height]]。HWND 表示窗口句柄(-1表示整个桌面，值为从0到255之间时则表示屏幕编号)。第2个参数为1时表示仅客户区域。坐标和宽高如果没有或者是无效值，则表示整个屏幕或窗口（或客户区域）。"
;例如：
;0x00345678,0,0,0,400,300	句柄为 0x00345678 的窗口，从窗口左上角开始的 400*300 像素的区域；
;0x00345678,1,20,30,200,180	句柄为 0x00345678 的窗口，从窗口的客户区（排除边框和标题栏）左上角(20,30)开始的 200*180 像素的区域；
;0x00345678,0 或 0x00345678	句柄为 0x00345678 的整个窗口，当窗口大小或位置改变时，截图区域随之改变；
;-1,1,50,60,800,600		桌面(含多显示器)的客户区（排除任务栏）从左上角(50,60)开始的 800*600 像素的区域；
;-1,0 或 0xFFFFFFFF		整个桌面(含多显示器)的区域。如果桌面大小改变，截图随之改变。
;0,0,50,60,800,600		从0号显示器左上角(50,60)开始的 800*600 像素的区域；
;1				整个1号显示器
;注意，如果设置的截图区域与当前目标的整个区域等同，则程序内部优化为忽略区域设置。
;也就是说，假如设置截取窗口的（0,0）-（300,200），而窗口本身也只有300*200，那么就会优化为截取整个窗口，当窗口大小变化时，截图区域也随之变化。
;类似的，0x0,0,0,0,1920,1080，如果正好是第0号屏幕的位置和大小，则优化为截取0号屏幕，如果屏幕大小改变，截图大小也随之改变。

Create="GPin_Create_Input_Screen"
Destroy="GPin_Destroy_Input_Screen"
Expand="GPin_Input_Expand_Screen"
Shaders="Base"

[SH_Base]
Vertex="base"
Fragment="base"

[SH_Test]
Vertex="test"
Fragment="test"

[SH_Beauty]
Vertex="beautyFilter"
Fragment="beautyFilter"
Params="texelWidthOffset;texelHeightOffset;beauty_level"
PAR_texelWidthOffset="float;width"
PAR_texelHeightOffset="float;height"
PAR_beauty_level="int;user"


